#about {
  background-color: $primary-color;
  background-image: linear-gradient(
    135deg,
    $primary-color 0%,
    $secondary-color 100%
  );
  color: $white-color;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .scroll-down-link-about {
    display: inline-block;
    position: initial;
    align-self: center;
    bottom: 2000px;
    transform: translateX(-50%);
  }

  .about-wrapper {
    display: inline-block;
    //justify-content: center;
    grid-template-columns: 1fr 1fr;
    @include respond(phone) {
      padding-bottom: 5rem;
      grid-template-columns: 1fr;
    }

    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      img {
        max-width: 350px;
        border-radius: 20px;
        width: 100%;
      }

      @include respond(tab-land) {
        height: 100%;
      }
      @include respond(tab-port-sm) {
        padding-bottom: 4rem;
      }
    }
    &__info {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      text-align: justify;
      @include respond(tab-port-sm) {
        align-items: center;
        text-align: center;
      }

      &-text{
        font-size: 2rem;
      }
    }
  }

  .scroll-down-about {
    height: 50px;
    width: 30px;
    border: 2px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    &::before,
    &::after {
      height: 10px;
      width: 10px;
      content: "";
      position: absolute;
      top: 20%;
      left: 50%;
      border: 2px solid $scroll-down-color-about;
      transform: translate(-50%, -100%) rotate(45deg);
      border-top: none;
      border-left: none;
      animation: scroll-down 1s ease-in-out infinite;
    }
    &::after {
      top: 30%;
      animation-delay: 0.3s;
    }
  }

}
